# maymi

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  mvnw  mvnw.cmd  pom.xml
maymi-common/: pom.xml
maymi-common/src/main/java/br/com/maymi/common/model/: PlayerJoinMessage.java
maymi-common/src/main/java/br/com/maymi/common/network/: AbstractPacket.java  Packet.java  PacketType.java
maymi-common/src/main/java/br/com/maymi/common/network/model/: PlayerJoinMessage.java
maymi-common/src/main/java/br/com/maymi/common/network/packet/: ChatPacket.java  CommandPacket.java  DeathPacket.java  DiscordChatPacket.java  ListResponsePacket.java  PlayerJoinPacket.java  PlayerQuitPacket.java  RamResponsePacket.java  TimeResponsePacket.java  TpsResponsePacket.java
maymi-common/src/main/java/br/com/maymi/common/network/parser/: PacketDeserializer.java  PacketParser.java
maymi-common/src/main/java/br/com/maymi/common/network/registry/: PacketRegistry.java
maymi-common/src/main/java/br/com/maymi/common/network/serializer/: PacketSerializer.java
maymi-core/: pom.xml
maymi-core/src/main/java/br.com.maymi.core/: Main.java
maymi-core/src/main/java/br.com.maymi.core/config/: AppConfig.java
maymi-core/src/main/java/br.com.maymi.core/configuration/: ConfigurationManager.java
maymi-core/src/main/java/br.com.maymi.core/discord/: DiscordManager.java  DiscordService.java
maymi-core/src/main/java/br.com.maymi.core/discord/bot/: DiscordBot.java
maymi-core/src/main/java/br.com.maymi.core/discord/listener/: DiscordMessageListener.java
maymi-core/src/main/java/br.com.maymi.core/network/dispatcher/: PacketDispatcher.java
maymi-core/src/main/java/br.com.maymi.core/network/handler/: PacketHandler.java  PlayerJoinHandler.java
maymi-core/src/main/java/br.com.maymi.core/network/handler/impl/: ChatHandler.java  ListResponseHandler.java  PlayerDeathHandler.java  PlayerJoinHandler.java  PlayerQuitHandler.java  RamResponseHandler.java  TimeResponseHandler.java  TpsResponseHandler.java
maymi-core/src/main/java/br.com.maymi.core/shared/util/: Console.java
maymi-core/src/main/java/br.com.maymi.core/socket/: SocketClient.java  SocketServer.java
maymi-core/src/main/java/br.com.maymi.core/startup/: MaymiApplication.java
maymi-paper/: pom.xml
maymi-paper/src/main/java/br/com/maymi/paper/: MaymiPaper.java
maymi-paper/src/main/java/br/com/maymi/paper/listeners/: PlayerChatListener.java  PlayerConnectionListener.java  PlayerDeathListener.java  PlayerQuitListener.java
maymi-paper/src/main/java/br/com/maymi/paper/network/dispatcher/: PacketDispatcher.java
maymi-paper/src/main/java/br/com/maymi/paper/network/handler/: CommandHandler.java  DiscordChatHandler.java
maymi-paper/src/main/java/br/com/maymi/paper/service/: MinecraftEventService.java
maymi-paper/src/main/java/br/com/maymi/paper/socket/: PacketSender.java  SocketClient.java  SocketServer.java
maymi-paper/src/main/resources/: plugin.yml
