<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.maymi</groupId>
    <artifactId>maymi</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>maymi-common</module>
        <module>maymi-core</module>
        <module>maymi-paper</module>
    </modules>

    <properties>

        <java.version>21</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jda.version>5.0.0</jda.version>

        <paper.version>1.20.1-R0.1-SNAPSHOT</paper.version>

        <dotenv.version>3.2.0</dotenv.version>

        <slf4j.version>2.0.16</slf4j.version>

    </properties>

</project>